DBUrl=jdbc:oracle:thin:@batch4db1.cup7q3kvh5as.us-east-2.rds.amazonaws.com:1521/ORCL
DBUsername=daria
DBPassword=daria123!
GoRestBaseURI=https://gorest.co.in
PetStoreBaseURI = https://petstore.swagger.io
Token=Bearer 4e8c0c57e5f3c996f356268a3a66a008acb9f7578a5977ac23ddce4135454b77
petStoreExcel =  petStoreData
petStoreExcelSheet= Sheet1